[users]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq"}
  user_name {label: "varchar, not null, uniq"}
  telephone_number {label: "varchar, not null, uniq"}
  full_name {label: "varchar, not null"}
  self_introduction {label: "varchar, not null"}
  place {label: "varchar, not null"}
  website {label: "varchar, not null"}
  date_of_birth {label: "date, not null"}
  profile_image {label: "blob, not null"}
  avatar_image {label: "blob, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet {label: "varchar(280), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  follow_user_id {label: "bigint, not null, uniq"}
  follow_user_name {label: "varchar, not null, uniq"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  direct_message_user_id {label: "bigint, not null"}
  direct_message_user_name {label: "varchar, not null"}
  direct_message {label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  like_id {label: "bigint, not null, FK(likes)"}
  follow_id {label: "bigint, not null, FK(follows)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users *--1 `tweets`
users *--1 `likes`
tweets *--1 `retweets`
users *--1 `follows`
users *--1 `direct_messages`
tweets *--1 `notifications`
follows *--1 `notifications`
tweets *--1 `bookmarks`
